{
  "baseBranches": [
    "main",
    "versioned"
  ],
  "extends": ["config:base"],
  "automerge": true,
  "automergeType": "pr",
  "dependencyDashboard": true,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "datasources": ["packagist"],
      "updateTypes": ["patch", "minor"],
      "matchBaseBranches": ["main"],
      "packageNames": [
        "drupal/core-dev-pinned",
        "drupal/core-recommended",
        "drupal/core-composer-scaffold",
        "drupal/core-project-message"
      ],
      "groupName": "Drupal Core"
    },
    {
      "datasources": ["packagist"],
      "updateTypes": ["major"],
      "matchBaseBranches": ["main"],
      "packageNames": [
        "drupal/core-dev-pinned",
        "drupal/core-recommended",
        "drupal/core-composer-scaffold",
        "drupal/core-project-message"
      ],
      "enabled": false
    },
    {
      "matchManagers": ["github-actions"],
      "matchBaseBranches": ["main"],
      "groupName": "GitHub actions"
    },
    {
      "matchDatasources": ["docker"],
      "matchBaseBranches": ["versioned"],
      "versioning": "semver",
      "groupName": "uselagoon images"
    }
  ]
}
